{
  "name": "gatsby-wordpress-sandbox",
  "private": true,
  "description": "A simple sandbox site made with Gatsby & WordPress",
  "version": "0.1.0",
  "author": "Nikki Peel",
  "dependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "bluebird": "^3.7.2",
    "dotenv": "^8.6.0",
    "gatsby": "^4.11.2",
    "gatsby-plugin-breadcrumb": "^12.3.1",
    "gatsby-plugin-manifest": "^4.11.1",
    "gatsby-plugin-offline": "^5.11.1",
    "gatsby-plugin-react-helmet": "^5.11.0",
    "gatsby-plugin-sharp": "^4.11.1",
    "gatsby-plugin-styled-components": "^5.12.1",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^4.11.1",
    "gatsby-source-graphql": "^4.11.1",
    "gatsby-source-wordpress": "^6.11.2",
    "gatsby-transformer-sharp": "^4.11.0",
    "google-map-react": "^2.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-burger-menu": "^3.0.8",
    "react-dom": "^18.0.0",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@storybook/addon-actions": "^7.0.20",
    "@storybook/addon-essentials": "^7.0.20",
    "@storybook/addon-interactions": "^7.0.20",
    "@storybook/addon-links": "^7.0.20",
    "@storybook/blocks": "^7.0.20",
    "@storybook/cli": "^7.0.20",
    "@storybook/react": "^7.0.20",
    "@storybook/react-webpack5": "^7.0.20",
    "@storybook/testing-library": "^0.1.0",
    "babel-loader": "^8.3.0",
    "prettier": "2.1.0",
    "storybook": "^7.0.20"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
